# See http://docs.ansible.com/ansible/intro_configuration.html
# This configuration assumes that the automation user has already
# been set up on each target, and that user can sudo with no password.
[defaults]
remote_user = dr-jenkins
host_key_checking = no
private_key_file = /creds/dr-jenkins
inventory = hosts

[privilege_escalation]
become = True
become_ask_pass = False
